<!DOCTYPE html>
<html lang="en">
<head>
	<title>HUMAN</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	
	<link rel="stylesheet" type="text/css" href="style/site.css" />
<!-- 	<link rel= "stylesheet" type="text/css" href=""> -->
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link rel='shortcut icon' type='image/x-icon' href="favicon.png" />
<!-- 	<meta name="viewport" content="width=device-width, initial-scale=1"> -->

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
<script>
   // DRAG IMAGES
  $( function() {
    $( ".draggable" ).draggable();
  } );
  
    $( function() {
    $( ".draggable2" ).draggable();
  } );
  
  </script>


	<style type="text/css">
		
		@media print {	
			
			@font-face {
	font-family: 'Edgard', sans-serif;
/* 	font-weight: normal; */
    src: url('OPTIEdgar-Extended.otf') format("opentype"); 
}
		
			
		.bgcol{
		background-color:#000000;
		}
			body, html {
/* 		background: #ffffff; */
		background-color: #000000;  
		-webkit-print-color-adjust: exact !important;

						
		}
		
		.container {
			width: 100%;
			height: auto;
					background-color: #000000;  
		-webkit-print-color-adjust: exact !important;
			}
			
			.table_contents {
			display: inline-block !important;
			height: 27cm;
			}
			
			h11 {
				font-family: 'Edgard', sans-serif;
				font-size: 40pt;
				margin-top: 0cm;
				padding-top: 0cm;
/* 				display: inline-block !important; */
	 			text-shadow: 0 0 10px white;
	 			height: 3cm;
			}
			
			.subtitles {
				margin-left:1cm;
				margin-right: 0cm;
				text-indent: 0%;
				padding-left: 0%;
				padding-right: 0%;

				
			}
						
			p {
				font-size: 12pt;
				margin-left:5cm;
				margin-right: 2cm;
				color: white;
				background: black;
				padding-left: 0%;
				padding-right: 0%;
				background-color: black;
 			}
 			
 			p1 {
	 			font-size: 7.5pt;
	 			color: white;
	 			line-height: 1;
	 			font-family: 'Suisse', serif;
	 			padding-left: 0%;
/* 	 			padding-left: 15%; */
	 			margin-right: 0;
	 			margin-left: 0;
	 			text-indent: 0;
/* 	 			text-shadow: 0 0 10px white; */
 			}
 			
 			sup {
	 			font-size: 8pt;
	 			color: black;
 			}
 			
 			sup2 {
 			color: black;
 			font-family: 'Suisse', serif;
 			font-size: 6pt;	
			}
 			
 			.titles {
	 			color: transparent;
	 			display: none !important;
 			}
 			
 			.thesisname {
	 			display: none !important;

 			}
 			h3 {
	 		page-break-before: always;
 			color: white;
 			text-shadow: 0px 0px 10px black;
 			font-family: 'Edgard', sans-serif;
 			font-size: 25pt;
 			margin-left: 5%;
 			margin-right: 5%;
 			/* 	margin-left: 25%; */
			/* 	margin-right: 15%; */
			text-align: center;
/* 			margin-bottom: 2%; */
			text-indent: -1;
			text-decoration: none;	
/* 			text-stroke: 1px solid black; */
			margin-top: 0%;
			
			
 			}
 			
 			.chapter_abstract{
	 			color: white;
/* 	 			opacity: 0; */
/* 	 			rotate: 90deg; */
/* 	 			display: none !important; */
	

 			}
 			
 			
 			p9 {
 				display: block !important;
	 			color: white;
	 			font-size: 80pt;
	 			text-align: center;
	 			margin-top: 100%;
	 			-webkit-transform: rotate(-90deg);
	 			text-shadow: 0px 0px 10px white;
	 				

	 			}	
	 			
	 		.p8, .endLinkAct, .animate-flicker, .confirm_selection {
		 			 display: none !important;
			position: relative;
			color: white;

	 			}
 			
 			p7 {
	 			font-size: 7.5pt;
	 			margin: 0%;
	 			line-height: 1;
 			}
 			
 			p11 {
 			display: block !important;
 			-webkit-transform: rotate: -90deg;
			}
 			
 			h10 {
	 			display: block !important;
	 			-webkit-transform: rotate(-90deg);
	 			text-align: left;

 			}
 		
 			
 			.glossary {
 			color: black;
 			font-size: 8pt;
 			background-color: white;
 			font-family: monospace;
 			/* 	margin-left: 20%; */
 			height: auto;
 			margin-left: 0.5cm;
 			margin-right: 0.5cm;
 			padding: 1%;
/*  			line-height: 1; */
 			text-indent: 0%;
 			margin-top: 2%;
 			margin-bottom: 2%;
 			border: 1px solid black;
/*  			    box-shadow: 0 0 20px #000000; */
			}
			
			.abstract_text {
			/* 	display: none !important; */
			margin-bottom: 100%;
			font-size: 12pt;

			}
			
			.transhumanist_politics {
				margin-top: 0cm;
				padding-top: 0cm;
			}
			
			.sources_world {
				page-break-before: always;
			}
			
			.transhumanist_politics {
				margin-top: 0;
			}

			.chapter_nature{
				display: block !important;
			}
			
			.human_action {
				margin-top: 5cm;
			}
			
			.enhancement {
/* 				margin-top: 5cm; */
			}
				
 			.draggable {
 				display: block;
 				width: 100%;
 				height: auto;
 				margin: auto;
/*  				padding: 0.5cm; */
 			}	
 			
 			img {
	 			width: 100%;
/* 	 			margin-left: 2.5%; */
/* 	 			margin-right: 2.5%; */
	 			height: auto;
/* 	 			padding: 0.5cm; */
	 			float: left;
	 			box-shadow: none;

 			}
		
 			.titles {
	 			display: none !important;
 			}
 			
 			figcaption {
	 			font-family: 'Sitalic', serif;
/* 	 			font-style: italic; */
 				color: white;
 				font-size: 3%;
 				margin-left 2cm;
 				padding-top: 0.5cm;
 				width: 100%;
 				bottom: 0%;
 				text-shadow: none !important;
			}	
			
			.incrementClass:before {
			counter-increment: page;
			font-family: cursive;
			font-size: 15pt;
			} 	
	
	
			
			@page :left {
			margin-left: 0.3cm;
			margin-right: 1.5cm;
			}

			@page :right {
			margin-right: 0.3cm;
			margin-left: 1.5cm;
			}
	
			@page
			{
			
			@bottom-left-corners {
				color: white;
				z-index: 10000 !important;
/* 		padding-left:2cm; */
            content: "Page " counter(page);
            
            
        	}
        	
        	#pagenum {
				    display: table-footer-group;
				}
				
			#pagenum:after {
				    counter-increment: page;
				    content: counter(page);
			}
        	
			
				size: A4;
				margin-top: 0.5cm;
				margin-bottom: 1.2cm;

				background-color: black;
				counter-increment: page;

			}
		}
		
		
		
		
					
</style>
	

<style>
		@font-face {
		
		font-family: 'Edgard';	
		src: url('OPTIEdgar-Extended.otf') format("opentype"); 
		}
		
		@font-face {
		
		font-family: 'Sitalic';	
		src: url('../fonts/SuisseWorks-RegularItalic.otf') format("opentype"); 
		}
		
		
	</style>
</head>

<body>


<!-- <h12 class="thesisname" style="font-family: 'Edgard', sans-serif; color: white; position: fixed; top: 2%; font-size: 1.5vh; text-indent: 0%; text-shadow: 0px 0px 10px black; margin: auto 0; text-align: center; z-index: 10000 !important; text-transform: uppercase;">Transhumanism and the Enhancement of Nature</h12> -->
<!-- <p class="thesisname"style="font-family: 'Edgard', sans-serif; position: fixed; top: 1.5%; left: 0%; font-size: 1.5vh; text-indent: 0%; text-shadow: 0px 1px 10px black;	float: right; margin-left: 55%; margin-right: 0%; width: auto;text-shadow: 0px 1px 10px white;">Transhumanism and the Enhancement of Nature</p> -->


	
<!--
<div class="pagetitle"
	<h1 style="position: fixed; text-align: center; background-color: transparent; padding: 0%; z-index: 8000; font-family: 'Plateia', sans-serif; color: black; text-shadow: 0px 0px 20px white; margin-top: 6%;	width: 100%; 	height: 100%; ">HOW DID WE GET HERE?<br>Transhumanism and the Enhancement of Nature</h1>
</div>
-->
<!--
		<div class="chapters">
		<h10 style="font-family: 'Edgard' sans-serif !important;">ABSTRACT</h10>
		</div>
-->


			<p8 class="endLinkAct confirm_selection" style=" position: fixed; color: white; font-family: 'Edgard' sans-serif !important; background-color: transparent; padding-top:6%; margin: auto 0; font-size: 9.4vh; float: left; align-text: left; bottom: 7%; z-index: 1000 !important; -webkit-transform: rotate(-90deg); ">HUMAN</p8>
			
	<div class="titles">
	<a href="index.html">
<h9 class="print" style=" float: left; margin: 0 auto;margin-left: 2%; left: 0%; right: 70%;text-align: left; margin-bottom: 10vh;">Homepage</h9>
	</a>
</div>

	<div class="titles">
	<a href="abstract.html">
		<h5 class="abstracttitle">Abstract</h5>
	</a>
</div> 
<div class="titles">
	<a href="prologue.html">
		<h5 class="prologue">Prologue</h5>
	</a>
</div> 
	
	<div class="titles">
	<a href="world.html">
		<h5 class="world" >World</h5>
	</a>
</div> 
	<div class="titles">
	<a href="nature.html">
		<h5 class="nature">Nature</h5>
	</a>
</div> 
	<div class="titles">
	<a href="human.html">
		<h5 class="human" style="color: red;">Human</h5>
	</a>
</div> 
	<div class="titles">
	<a href="epilogue.html">
		<h5 class="epilogue">Epilogue</h5>
	</a>
</div>
	<div class="titles">
	<a href="pdf/test_b&w.pdf" target="_blank">
<!-- 		<img class="print_img" src="images/print.png" style="background-color: white;" title="Thesis to print"></a> -->
		<h5 class="print">Print</h5>
	</a>
</div> 
 


					<div class="container">
		
			<div class="scroll-left">
	      <marquee scrollamount="20" style="z-index: 100000 !important; left:0; text-transform: uppercase;">Transhumanism and the Enhancement of Nature</marquee>
	      
	      			<div class="scroll-left">
	      <marquee scrollamount="20" style="z-index: 100000 !important; left:0; bottom: 0; ">THESIS <p15>by</p15> SOPHIA DE JONG<p15>-</p15> Graphic Design <p15>-</p15> Royal Academy of Arts, 2018</marquee>
				</div>

</div>

		
		<div class="chapter_human"> 
	
	<p9>HUMAN</p9>
	
	<h3 class="inequity">Inequity, Inequality and the Creation of new Social Structures</h3>
	
<p>We may speculate what is the hidden agenda of transhumanism. As the rich will have access to very sophisticated technology, this eventuality would create an even more larger excision between those implanted or “improved” and the poor who do not have access to new technologies<sup> 63</sup>. The scientist Lee Silver said that, even tho he applies and supports the advancement of technologies, he as well believes that these ones might create a new socio economic gap making the wealthy and powerful people, as those who already have the power in their hands, will potentially have even more that the one they already have<sup> 64</sup>. On the other hand, there could also be another situation which would consist in the creation of the “perfect” bodies of labor (workers). Elon Musk on his Twitter platform said that people should work 80 hours a week at least to change the world and stated “nobody ever changed the world on 40 hours a week”<sup> 65</sup>. His transhumanist work of ethic seems to suggest that our bodies should became slaves of our professions and enhance our capacities to work, for example, fourteen hours a day six day a week sleep deprived, experiencing anxiety and depression.</p>
	<p>The libertarian futurist Zoltan Istvan<sup> 66</sup>, who has runned as a candidate for the United States presidential election of 2016, said that everyone believes that the human body is magnificent thing, but for him It’s nothing of the sort. He stated that “biology is an incredibly frail system. There’s not a sensible person that doesn’t believe a robot is going to run 100 times faster than a human being,” said Istvan. “Machines are going to be systematically better than us in every single thing we do - including work - and that’s why we absolutely have to integrate ourselves into them or we’re going to be left behind.” So it seems that transhumanist are looking forward to a posthuman enhanced society that is able to work in the pace of a machine; is either that option or to stay out of the system. We have to become machines. Transhumanist predict that in the future there will be robots working hand in hand with humans, which will help to replace rigid production processes with flexible structures. It’s going to have to have a serious reconversion. On the one hand there are professions that are being destroyed or upgraded, that are going to be able to be executed by an Artificial Intelligence, but new ones are also going to appear.</p>
	<p>From a biological perspective, for Tristram Engelhardt, a researcher that focuses in the area of bioethics, the body in which the mind resides is of the human, not of the person and, in fact, often hinders mental activity<sup> 67</sup>. Therefore, it would be reasonable thing would be to improve it. Relating Engelhardt’s arguments with transhumanism, we can say that in addition to posthumanism taking body of nature in society, hypotheses about the emergence of a new human prototype opens a period of reflection on the promises of technology.</p>
	<p>Humanity is on the verge of a new evolutionary leap with the emergion of new technologies, which has given rise to various scenarios of evolution that, on the one hand, scare, and on the other, they are cause for hope. In the end, everything will depend on the use that humans give to technology. It seems that we are approaching a time when we seem not to be satisfied with the virtues and graces that have been handed down to us by genetics.</p>
	<p>If we look at the advances studied and desired by transhumanists, the future holds an alienating situation where some will have the necessary improvements to stand out from the rest and the others will belong to the controlled swarm mind. On what is all this exorbitant ambition based? Is this advance natural and inexorable? Can we make it beneficial somehow? The transhumanist philosophy as well proposes, in a way, to become Gods. This ideals show an extreme level of vanity, an erroneous attitude that misuses knowledge by not respecting the free will and dignity of mankind, and that only attend to the dark polarity of energy or egoistical actions without considering the others. Some authors critical of the current of libertarian transhumanism have focused on the socioeconomic consequences that these technologies would have on societies with growing income imbalances. Larry Page, the Internet entrepreneur who co-founded Google, the physician Joon Yun and Peter Thiel, the co-founder of PayPal, told The New Yorker that transhumanism is “probably the most extreme form of inequality is between people who are alive and people who are dead”<sup> 68</sup>. Bill McKibben, for example, suggested that human enhancement technologies would be disproportionately available to those with more financial resources, thus widening the gap between rich and poor and creating a biologic, genetic and cyborg (artificial) divide<sup> 69</sup>. I can not think of a more ominous dystopia.</p>
	
	 <figure class="img draggable" >
      <img src="images/gattaca-640x360.jpg" alt="Trulli">
    <figcaption >Fig. 8: Gattaca Movie.</figcaption>
</figure>

	<p>As an example of how would a genetic divided society would look like, the 1997 film ‘Gattaca’ <sup3>(Fig. 20)</sup3> directed by Andrew Niccol<sup> 70</sup>, shows a future in which the eugenics, the selection of the best specimens of humans, is the order of the day, even to condition the lives of the inhabitants of the earth, and this is because people who are detected some tare or genetic imperfection, are assigned worse jobs than those who are “perfect” subjects, sometimes reaching pariahs. In the film the embryos before being born are genetically treated to give rise to individuals with an enviable genetic load, tall, handsome and strong. But those who can not afford to boast their genes have the worse luck, they are relegated to low level jobs and sent to the bottom of the social ladder. In the film we can have a glimpse of the possible consequences of technological practice and how the social segregation between “perfect”and “imperfect”  would be like in a possible future transhumanist world. it also makes clear that a good genetic load does not it is synonymous with success for a being as diverse as the human being.</p>
	
			 <figure class="img draggable" >
      <img src="images/sophia_the_robot.jpg" alt="Trulli">
    <figcaption >Fig. 8: Sophia</figcaption>
</figure>

	<p>As an symptom of transhumanism in the world, we can talk about the Hong Kong based company Hanson Robotics, which creates “intelligent living machines who embrace human values and enrich our lives”<sup> 71</sup>. They designed ‘Sophia’ <sup3>(Fig. 21)</sup3>, the first (human-like) robot having a citizen ID in Saudi-Arabia and any country in the world<sup> 72</sup>. With its (or her?) birth, several questions arise with the fact of this robot obtaining a real citizenship. Does Sophia enjoys a series of benefits and duties as like any fellow citizen? Do the ‘Declaration of the Human Rights’ articles are applicable to Sophia? Does Sophia has to wear a burkini to go to the beach? With what image or reference of a real human this event in history leaves us? This transhumanist artificial intelligence robot makes us question as well who wants this kind of technologies to be created. As humanity, Sophia the robot forces us by a government, to be confronted with a very relevant event: to treat Sophia the robot like any other human being, or a woman that has more right than a woman made of flesh and bones. This is an imposed politic by an authority.</p>
	<p>As many of the creators of this technologies are powerful and wealthy futurists, scientists and bioengineers, the humankind’s freedom is once again controlled by the small percentage of individuals that have an enormous power and capital, represent the dignity of own race<sup> 73</sup>. This as well interrogates the dignity of the cyborgs and the dignity of the man. This announcement sparked off a considerable debate among bioethicists, philosophers, sociologists and futurologists, dividing researchers into transhumanism into two groups: those promoting the discourse of greater dignity of the cyborg, and those claiming that cyborgs should be deprived of any dignity.</p>
				 <figure class="img draggable" >
      <img src="images/captcha.jpg" alt="Trulli">
    <figcaption >Fig. 8: CAPTCHA</figcaption>
</figure>
<p>CAPTCHA is an acronym for ‘Completely Automated Public Turing test to tell Computers and Humans Apart‘<sup> 74</sup>. The Turing test that CAPTCHA refers to is a test that Alan Turing proposed in 1950 to demonstrate how far the intelligence of a machine could simulate to be a human, even if superficially the difference was imperceptible. This method is still used in Artificial Intelligence. As in CAPTCHA the test is controlled by a machine, in reality a reverse Turing test is being used. Typically, CAPTCHA consists of a series of distorted characters that are displayed on the screen, so on theory, only a human can interpret them and not machines<sup> 75</sup>. At first it was designed so that hackers couldn’t have access to information. As well, now Google can know if we are a human of not by checking the buttom “I’m not a robot” <sup3>(Fig. 22)</sup3>. But, imagine a future in which the words “I’m not a robot” could be exchanged for “I’m not a cyborg”. Will CAPTCHA in a future discriminate cyborgs for transhumanists? To which extent will a possible new gap in the future between humans and cyborgs will create a very different society as we see it?</p>
	<p>I have no doubt that Transhumanism as a cultural and scientific movement also has its own thinking heads that try to harmonize both spheres in favor of a friendly understanding between them. But as the successive technological advances progress it would be convenient to have some kind of international regulation that would create the necessary framework that links public authorities, private companies, non-profit groups and individuals. Normally, the situation always emerges so that afterwards, the political instances, which never go as fast as we would like, regulate those activities already taken place. Technological advancements and continuous improvements will continue to be produced, since humanity always tries to move forward but the ethical implications that can be derived from converting the human body into a kind of cyborg, should be preceded by the necessary debates on the limits that can be imposed and, eventually, have a standardized international action protocol to foresee possible misuses of new technologies. Regulation and the previous debate about the effects on our body and mind are becoming urgent as we are witnessing the dawn of a technological revolution, in this case till now, the limits are not at all clear.</p>


	<h3 class="dehumanization">Dehumanization;<br>A face of Transhumanism</h3>


	<p>Transhumanism appears as a dehumanizing doctrine which arguments can be understood as a consequences of the alienation caused by the use of technology or the implementation of it in the human body. In the last decades, human beings began to isolate themselves increasingly overtime, replacing interpersonal relationships with digital links by creating and living in a hyper-artificial world. The constant use of machines causes individuals not to use their creativity, but to act as an obsolete entity in an already frameworked system. </p>	
	<p>Jeremy Rifkin<sup> 76</sup> and Stuart Newman<sup> 77</sup> say that biotechnology enables to completely change the identity of organisms. A different proposal comes from Isaac Asimov, called the ‘Frankenstein complex’<sup> 78</sup>. According to Asimov’s vision, any human clone, modified animal or artificial intelligence that indicates to be self-conscious, would be considered a person worthy of respect, dignity and rights of citizenship. Consequently, they argue that the problem would not be in the creation of supposed monsters, but in the factor-disgust and speciesism that would judge and treat such beings as monstrous. This ideal brings to the light the question of if by humanizing robots we are dehumanizing the human race. But, humanize the robots? To ask such question, I believe, is because of the result of the the human being too dehumanized by the artificial world. A robot is a robot, a human is a human.</p>
		<div class="glossary">
<p7>Cyborgization: “It is the process of undergoing technological augmentation either to compensate for an injury or to achieve some kind of enhancement. As proposed in Cyborg Anthropology, the term can be extended to include human-computer interaction and its effect on our biology and society.” <sup2>81</sup2></p7>
</div>

				 <figure class="img draggable" >
      <img src="images/area_v.jpg" alt="Trulli">
    <figcaption >Fig. 8: Area V</figcaption>
</figure>

	<p>We can take as an example the exhibition “Human+ The Future of our Species”<sup> 79</sup> produced by the Science Gallery of Dublin. The serie of technological samples that were displayed, lead the human being to a what I see as an example of dehumanization rather than to evolution. The artists Louis-Philippe Demers on his work ‘Area V’ <sup3>(Fig. 23)</sup3> aimed to trigger the public with ‘The Uncanny Valley’ theory<sup> 80</sup>. “The uncanny valley is considered a common unsettling feeling people experience when androids (humanoid robots) and audio/visual simulations closely resemble humans in many respects but are not completely convincingly realistic”<sup> 82</sup>. The viewers are invited to confront themselves with the disembodied eyes which have a soulless gaze. Is this really the future we want or a future we are forced to be confronted to?</p>

<p>Beliefs, feelings, morals and ethics go to a second instance when we speak of cyborgs, posthumans or clones. By introducing the concept of transitioning into a cyborg<sup> 83</sup>, transhumanists objectify the human body. This remarks a difference between the evolutionary and natural selection process, and transhumans (humans in a cyborg transition, the objects of dehumanization) and a posthumans (complete cyborgs, the result of the dehumanizing act). 
</p>
		 <figure class="img draggable" >
      <img src="images/robocop_1987.0.jpg" alt="Trulli">
    <figcaption >Fig. 8: RoboCop</figcaption>
</figure>
	<p>As an illustration of the dehumanization of the cyborg, I will talk about RoboCop<sup> 84</sup> <sup3>(Fig. 23)</sup3>, the famous 1987 cyberpunk action film directed by Paul Verhoeven, since it expresses an intense concern for our postmodern and posthuman condition. A fear of a rationalized, alienated and mechanical world where personal identity no longer exists and where simulation approaches perfection. The fear of human beings is twofold: the fear of being replaced by machines, automated beings, and the fear of becoming machines, alienated beings. Both fears predict the end of the human species and a world dominated by cybernetic systems. RoboCop illustrates the dehumanization of the process of “cyborgization” of humanity, but there is also a resistance to postmodern pessimism. Although the film presents a hyper-real, technological and dystopian world, it also suggests that technology will not reach its ultimate goal. That simulation strategies will not necessarily succeed and that the subject, the human being, will not be so easily eradicated by the object, the machine. The fight of RoboCop is to keep alive his memories and his emotions, to understand what has happened to him and who he is now, his identifications with his old human self that in his cyborg state is caught between bytes, mechanisms, software, hardware. His struggle against his creator and technological determination shows us once again, the capacity for resistance of the human subject despite being a cyborg in the midst of reified and subjugated condition. In this way, although RoboCop shows postmodernism as a place of intense struggle, where humans must face the forces of dehumanization and reification, it also suggests that humanity will survive the integration of cybernetic technology. 
</p>

<p>Donna Haraway and Rosi Braidotti affirm that we are cyborgs. Technology is making us evolve as we become homo sapiens addicted to clicking on buttons and spend most of the day watching screens. Today we depend on what we could call “external brains” (our devices such as cell phones and computers) to work, schedule, control time to remember, and even communicate to thousands that kilometres thanks to the internet. What would have to be questioned in the last instance, these machines are going to connect us or bend us as a species, the new homo sapiens, the cyborg of today. Haraway in her writing ‘The Cyborg Manifesto’<sup> 85</sup> brought to the light the concept of a cyborg as “a hybrid of machine and organism, a creature of social reality as well as a creature of fiction”. As well she claims that “we are cyborgs” and for that she means that cyborgs are realities; she argues about the boundaries between science fiction and social reality, saying this last one mentioned as “an optical illusion”. Haraway explains in her manifesto the existence the three boundaries breakdowns, human and animal, animal-human and machine, and physical and non-physical. For her, the definition of the relationship between human and animal has had an abrupt change since the technological revolution of the late Twentieth Century and highlights that machines and technology impact directly our how blurry is our comprehension of what is natural and what is artificial.</p>
	<p>Rosi Braidotti on her book ‘The Posthuman’<sup> 86</sup> shows that a new materiality emerges from the interrelation between living and artificial materiality. This connection literally and figuratively transforms the every fibre of the human and that makes us question the bases and nodes of humanist, and the new way of thinking about life, posthumanism. For the author, posthumanism is a way to think globally connected and technologically mediated societies. Her posthumanist proposal exceeds the mainstream discourse associated with the warning about the hybridisations of humans and machines to project themselves towards theoretical reflection, the political stance and the construction of subjectivities in advanced post industrial capitalism. Although she does not deny, but is interested in the dark, dehumanizing sides that create such hybridizations, from her point of view the writer generally assumes an optimistic position on the possibilities of posthumanism, exploring and offering subjective, ethical alternatives, political and academic to the dehumanizing acts of the current times.</p>
<p>We are not just matter, we are not machines, but people endowed with rationality, which elevates us to a higher rank of dignity that should make us reflect before anything else. Each individual, each human being, each human life must be respected for having the condition of being a person. There are many questions and objections that could be raised about transhumanism, some of which are can’t be responded. The philosophy is self-referential and does not enter into confrontation with other theories. In my opinion, the transhumanist project is unworkable in its entirety. I consider it an utopia. However, some of its methods and premises are already present. But, the human being is capable of doing everything because he is free, he can transform its own nature and even get to destroy it.</p>
<p>The transhumanist theory, and its derivative of human improvement through enhancement, offer a new vision in a certain revolutionary sense, in that it incorporates the knowledge modern sense, in that we would be before a new form of anthropological materialism<sup> 87</sup>, a mechanization of nature. In this case, with a different and new important element, an anthropological materialism that incorporates the dissolution of the idea of ​​man proper to postmodernity meaning that the man is nothing in particular, does not have a certain nature, is customizable, moldable, editable. It seems that the transhumanist discourse believes on erasing the human species as we know it now. This desire of being able to command the human species transgress some highly risky ethical limitations.</p>
<p>Francis Fukuyama on his article ‘Transhumanism – The World’s Most Dangerous Idea’<sup> 88</sup> stated that the postuman specie is likely to see the normal human beings as inferior beings and possibly fit them for slavery or slaughter. The normals, by contrast, can see the posthumans as a threat and, if they can, they would participate in a pre-emptive strike to kill the posthumans before being enslaved by them. Ultimately for the author, a foreseeable genocide makes an irresponsible genetic engineer a potential bioterrorist. Observing the matter with an anthropological vision that pretends to substantially alter human nature, through disruptive technologies, it is necessary to firmly claim respect for each person in their dignity, freedom, uniqueness, exclusivity and diversity. For this the human being must be at the center of all the decisions that concern him, as the true protagonist of his life.</p>


			<h3 class="sources_world"><br>Bibliography</h3>
			<div class="sources_boxing">
<p1><sup>63</sup> “The science of transhumanism: How technology will lead to a new race of super-intelligent immortal beings (IF you can afford it)” Written by Thomas, A. July 31, 2017.<br>https://www.dailymail.co.uk/sciencetech/article-4747174/Transhumanism-lead-immortality-elite.html
<br></p1>
<p1><sup>64</sup> Silver, L. “Remaking Eden: Cloning and Beyond in a Brave New World”. Weidenfeld & Nicolson,1998.<br></p1>
<p1><sup>65</sup> Elon Musk says people need to work around 80 hours per week to change the world” Written by Matousek, M. November 27, 2018. <br>https://www.businessinsider.nl/elon-musk-says-80-hours-per-week-needed-change-the-world-2018-11/
<br></p1>
<p1><sup>66</sup> “Survival of the richest: Could an elite class of SUPERHUMANS upgrade their way to immortality?. Written by Curtis, S. June 2016. https://www.mirror.co.uk/tech/survival-richest-could-elite-class-8299549<br></p1>
<p1><sup>67</sup> Engelhardt Jr., H, T. “The Foundations of Bioethics” Oxford University Press, USA, 1996.<br></p1>
<p1><sup>68</sup> McKibben, B. “Enough: Staying Human in an Engineered Age”. St. Martin’s Griffin Publishers, 2004.<br></p1>
<p1><sup>69</sup> “For the rich of Silicon Valley, mortality is there to be disrupted”, 2018. https://www.ft.com/content/7303531e-a0a6-11e8-b196-da9d6c239ca8<br></p1>
<p1><sup>70</sup> ‘Gattaca’ film. Directed by Andrew Niccol, 1997.<br></p1>
<p1><sup>71</sup> “Sophia” https://www.hansonrobotics.com/sophia/<br></p1>
<p1><sup>72</sup> “Everything You Need To Know About Sophia, The World’s First Robot Citizen”. Written by Stone, Zara. November 7, 2017.<br>
https://www.forbes.com/sites/zarastone/2017/11/07/everything-you-need-to-know-about-sophia-the-worlds-first-robot-citizen/#28334c8246fa<br></p1>
<p1><sup>73</sup> “The saddest thing in the world is not poverty; it’s loss of dignity’ Written by Glennie, J. January 28, 2015.<br>
https://www.theguardian.com/global-development/2015/jan/28/dignity-sustainable-development-goals<br></p1>
<p1><sup>74</sup> ‘The Official CAPTCHA’. www.captcha.net/<br></p1>
<p1><sup>75</sup> “Google can now tell you’re not a robot with just one click”. Written by Greenberg, A, December 3, 2014. 
https://www.wired.com/2014/12/google-one-click-recaptcha/<br></p1>
<p1><sup>76</sup> Rifkin, J. “The Biotech Century: Harnessing the Gene and Remaking the World”. Putnam Publishing Group, 1998.<br></p1>
<p1><sup>77</sup> Newman, S.  “Averting the Clone Age: Prospects and perils of Human Developmental Manipulation” 2003. 
https://web.archive.org/web/20081216215328/http://genetics.live.radicaldesigns.org/downloads/200303_jchlp_newman.pdf<br></p1>
<p1><sup>78</sup> McCauley, L. “The Frankenstein Complex and Asimov’s Three Laws” , University of Memphis, 2007.<br></p1>
<p1><sup>79</sup> ‘Human+ The Future of our Species’ exhibition. Marina Bay Sands Museum Singapore https://www.marinabaysands.com/museum/exhibition-archive/human-plus.html<br></p1> 
<p1><sup>80</sup> ‘Area V - Louis-Philippe Demers’ https://dublin.sciencegallery.com/humanplus/area-v5/<br></p1>
<p1><sup>81</sup> ‘H+ pedia. Cyborgization’ https://hpluspedia.org/wiki/Cyborgization<br></p1>
<p1><sup>82</sup> ‘Uncanny Valley definition’. https://whatis.techtarget.com/definition/uncanny-valley<br></p1>
<p1><sup>83</sup> Buchen, I. H. “ Executive Intelligence: The Leader’s Edge”. Rowman and Littlefield Education Publishers, 2011.<br></p1>
<p1><sup>84</sup> ’RoboCop’ film. Directed by Paul Verhoeven. 1987.<br></p1>
<p1><sup>85</sup> Haraway, D. “A Cyborg Manifesto”. http://faculty.georgetown.edu/irvinem/theory/Haraway-CyborgManifesto.html<br></p1>
<p1><sup>86</sup> Braidotti, R .”The Posthuman”. John Wiley & Sons, 2013.<br></p1>
<p1><sup>87</sup> Honneth, A., Joas, H. “Social Action and Human Nature”. Cambridge University Press, 1980.<br></p1>
<p1><sup>88</sup> Fukuyama, F.  ‘Transhumanism – the world’s most dangerous idea’, 2004. http://www.au.dk/fukuyama/boger/essay/<br></p1>


</div>

<!--
<div id="pagenum" style="color:white">
	dfdsfdfsd
</div>
-->

</body>
</html>
	